<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../assests/css/sucess.css">
    <link rel="icon" type="imagem/x-icon" href="../assests/images/logo.png">

    <title>GattOmega</title>
</head>
<body>
    <!--linkando o header-->
    <iframe href="../layouts/header.html" width="100%" scrolling="no" frameborder="no"></iframe>
    <!--imagem para mostar que a ação foi concluida-->
    <img src="../assests/images/Design sem nome.png" width="256" height="256">
    <!--mensagem para o leitor conseguir entender o que aconteceu-->
    <h1>Feedback enviado com sucesso!</h1>
    <!--botão para voltar a página inicial-->
    <form action="../menu.html">
        <input type="submit" value="Voltar ao Inicio" id="voltar">
    </form>
    <!--linkando footer-->
    <iframe src="../layouts/footer.html" width="100%" frameborder="no"></iframe>
</body>
</html>